<?xml version="1.0" encoding="UTF-8"?>
<project name="adamia-3d" basedir="." default="adamia3d">
	<property name="closurePath" value="build/closure-compiler.jar" />
	<tstamp>
		<format property="A3D-DATE" pattern="MM/dd/yyyy" locale="en,US"/>
	</tstamp>
	
	<loadfile property="version" srcfile="version.txt" />
	<property description="Path to output targets" name="dist" value="./dist" />
	
	<!-- Choose amongst: WHITESPACE_ONLY, SIMPLE_OPTIMIZATIONS, ADVANCED_OPTIMIZATIONS -->
	<property name="compilation-level" value="SIMPLE_OPTIMIZATIONS" />
	<property name="warning-level" value="QUIET" />
	
	<property name="A3D" value="${dist}/adamia3d.js" />
	<property name="A3D-MIN" value="${dist}/adamia3d.min.js" />
	<property name="A3DMATH" value="${dist}/adamia3d-math.js" />
	<property name="A3DMATH-MIN" value="${dist}/adamia3d-math.min.js" />
	<property name="A3DBYTE" value="${dist}/bytearray.js" />
	<property name="A3DBYTE-MIN" value="${dist}/bytearray.min.js" />
	
	<target name="adamia3d" description="Full source build">
		<echo message="Building ${A3D}" />
		<mkdir dir="${dist}" />
		<concat destfile="${A3D}">
			<fileset file="src/init.js" />
			<fileset file="src/class.js" />
			<fileset file="src/math.js" />
			<fileset file="src/util.js" />
			<fileset file="src/engine.js" />
			<fileset file="src/render/renderer.js" />
			<fileset file="src/render/renderercanvas.js" />
			<fileset file="src/render/renderercss3.js" />
			<!-- <fileset file="src/render/renderersvg.js" /> -->
			<fileset file="src/shaders/color.js" />
			<fileset file="src/shaders/shader.js" />
			<fileset file="src/geometry/primitives.js" />
			<fileset file="src/geometry/mesh.js" />
			<fileset file="src/loaders/bytearray.js" />
			<fileset file="src/loaders/loader.js" />
		</concat>
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${A3D}" />
		<replaceregexp match="Date: " replace="Date: ${A3D-DATE}" file="${A3D}" />
		<echo message="${A3D} built." />
	</target>
	
	<target name="math" description="Math library, source build">
		<echo message="Building ${A3DMATH}" />
		<mkdir dir="${dist}" />
		<concat destfile="${A3DMATH}">
			<fileset file="src/init.js" />
			<fileset file="src/class.js" />
			<fileset file="src/math.js" />
		</concat>
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${A3DMATH}" />
		<replaceregexp match="Date: " replace="Date: ${A3D-DATE}" file="${A3DMATH}" />
		<echo message="${A3DMATH} built." />
	</target>
	
	<target name="bytearray" description="Math library, source build">
		<echo message="Building ${A3DBYTE}" />
		<mkdir dir="${dist}" />
		<concat destfile="${A3DBYTE}">
			<fileset file="src/init.js" />
			<fileset file="src/class.js" />
			<fileset file="src/loaders/bytearray.js" />
		</concat>
		<replaceregexp match="@VERSION" replace="${version}" flags="g" byline="true" file="${A3DBYTE}" />
		<replaceregexp match="Date: " replace="Date: ${A3D-DATE}" file="${A3DBYTE}" />
		<echo message="${A3DBYTE} built." />
	</target>
	
	<target name="min" depends="adamia3d" description="Minification">
		<echo message="Building ${A3D-MIN}" />
		<exec input="${A3D}" output="${A3D-MIN}" executable="java">
            <arg line="-jar ${closurePath} --warning_level=${warning-level} --compilation_level=${compilation-level}" />
        </exec>
		<echo message="${A3D-MIN} built." />
	</target>
	
	<target name="math-min" depends="math" description="Minification, math library only">
		<echo message="Building ${A3DMATH-MIN}" />
		<exec input="${A3DMATH}" output="${A3DMATH-MIN}" executable="java">
            <arg line="-jar ${closurePath} --warning_level=${warning-level} --compilation_level=${compilation-level}" />
        </exec>
		<echo message="${A3DMATH-MIN} built." />
	</target>
	
	<target name="bytearray-min" depends="bytearray" description="Minification, bytearray only">
		<echo message="Building ${A3DBYTE-MIN}" />
		<exec input="${A3DBYTE}" output="${A3DBYTE-MIN}" executable="java">
            <arg line="-jar ${closurePath} --warning_level=${warning-level} --compilation_level=${compilation-level}" />
        </exec>
		<echo message="${A3DBYTE-MIN} built." />
	</target>
	
	<target name="clean">
		<delete dir="${dist}" />
	</target>
</project>